<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layoutMenu"
        layout="@layout/layout_menu" />

    <include
        android:id="@+id/layoutPlay"
        layout="@layout/layout_play" />

    <include
        android:id="@+id/popupCompleted"
        layout="@layout/popup_completed" />

    <include
        android:id="@+id/popupGameOver"
        layout="@layout/popup_game_over" />

    <include
        android:id="@+id/popupPause"
        layout="@layout/popup_pause" />

    <include
        android:id="@+id/popupWin"
        layout="@layout/popup_win" />

</androidx.constraintlayout.widget.ConstraintLayout>